# MSStories

./: .gitignore  MSStories.sln  README.md
MSGuide/: MSGuide.sln  PublishASPWebSite.ps1
MSGuide/src/MSGuide/: MSGuide.xproj  Startup.cs  gulpfile.js  project.json
MSGuide/src/MSGuide.Repositories/: Class1.cs  MSGuide.Repositories.xproj  Startup.cs  appsettings.json  project.json
MSGuide/src/MSGuide.Repositories/Migrations/: 20160120220455_Initial.Designer.cs  20160120220455_Initial.cs  20160305230557_AddAlias.Designer.cs  20160305230557_AddAlias.cs  20160309234707_AddCategory.Designer.cs  20160309234707_AddCategory.cs  ArticleContextModelSnapshot.cs
MSGuide/src/MSGuide.Repositories/Models/: Article.cs  ArticleContext.cs  Category.cs  SampleData.cs  Writer.cs
MSGuide/src/MSGuide.Repositories/Properties/: AssemblyInfo.cs
MSGuide/src/MSGuide.Repositories/Repositories/Implementations/: ArticleRepository.cs  CategoryRepository.cs  WriterRepository.cs
MSGuide/src/MSGuide.Repositories/Repositories/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IWriterRepository.cs
MSGuide/src/MSGuide.Tests/: AboutTests.cs  MSGuide.Tests.xproj  TestHomeController.cs  project.json
MSGuide/src/MSGuide.Tests/Properties/: AssemblyInfo.cs
MSGuide/src/MSGuide/Controllers/: BlogController.cs  HomeController.cs
MSGuide/src/MSGuide/Properties/: launchSettings.json
MSGuide/src/MSGuide/Views/: _ViewImports.cshtml
MSGuide/src/MSGuide/Views/Home/: BlogItem.cshtml  Index.cshtml
MSGuide/src/MSGuide/Views/Shared/: _Layout.cshtml
MSGuide/src/MSGuide/wwwroot/css/: site.min.css
MSStories/: MSStories.sln  PublishASPWebSite.ps1
MSStories/src/MSStories/: MSStories.xproj  Program.cs  Startup.cs  appsettings.Development.Production.json  appsettings.Development.json  appsettings.json  gulpfile.js  package.json  project.json
MSStories/src/MSStories.Model/: Class1.cs  project.json
MSStories/src/MSStories.Model.Migrator/: ArticleFactoryContext.cs  MSStories.Model.Migrator.xproj  config.json
MSStories/src/MSStories.Model.Migrator/Migrations/: 20160613124232_Init.Designer.cs  20160613124232_Init.cs
MSStories/src/MSStories.Model.Migrator/Properties/: AssemblyInfo.cs
MSStories/src/MSStories.Model/Model/: Article.cs  ArticleContext.cs  Category.cs  Writer.cs
MSStories/src/MSStories.Repositories/: Class1.cs  MSStories.Repositories.xproj  Startup.cs  appsettings.json  project.json
MSStories/src/MSStories.Repositories/Migrations/: 20160120220455_Initial.Designer.cs  20160120220455_Initial.cs  20160305230557_AddAlias.Designer.cs  20160305230557_AddAlias.cs  20160309234707_AddCategory.Designer.cs  20160309234707_AddCategory.cs  ArticleContextModelSnapshot.cs
MSStories/src/MSStories.Repositories/Models/: Article.cs  ArticleContext.cs  Category.cs  SampleData.cs  Writer.cs
MSStories/src/MSStories.Repositories/Properties/: AssemblyInfo.cs
MSStories/src/MSStories.Repositories/Repositories/Implementations/: ArticleRepository.cs  (+2 more)
MSStories/src/MSStories.Tests/: AboutTests.cs  MSStories.Tests.xproj  TestHomeController.cs  project.json
MSStories/src/MSStories.Tests/Properties/: AssemblyInfo.cs
MSStories/src/MSStories/Controllers/: BlogController.cs  HomeController.cs  ManageController.cs
MSStories/src/MSStories/Css/: _main.scss  site.scss
MSStories/src/MSStories/Models/: ApplicationUser.cs
MSStories/src/MSStories/Properties/: launchSettings.json
MSStories/src/MSStories/Scripts/: main.ts  sites.ts  tsconfig.json
MSStories/src/MSStories/Services/: MessageServices.cs
MSStories/src/MSStories/Views/: _ViewImports.cshtml
MSStories/src/MSStories/wwwroot/: _references.js
src/MSStories/: Dockerfile  MSStories.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  gulpfile.js  package.json  project.json
src/MSStories.Model/: Class1.cs  ConfigHelper.cs  MSStories.Model.csproj  MSStories.Model.xproj  appsettings.json
src/MSStories.Model.Migrator/: MSStories.Model.Migrator.csproj  Program.cs  project.json
src/MSStories.Model.Migrator/Migrations/: ArticleContextModelSnapshot.cs
src/MSStories.Model/Migrations/: 20161225230544_Init.Designer.cs  20161225230544_Init.cs  20161226223716_init.Designer.cs  20161226223716_init.cs  ArticleContextModelSnapshot.cs
src/MSStories.Model/Model/: ArticleContext.cs  SampleData.cs
src/MSStories.Model/Properties/: AssemblyInfo.cs
src/MSStories.Repositories/: Class1.cs  MSStories.Repositories.csproj
src/MSStories.Repositories/Properties/: AssemblyInfo.cs
src/MSStories/Controllers/: AccountController.cs
src/MSStories/Css/: _main.scss  site.scss
src/MSStories/Data/: ApplicationDbContext.cs
src/MSStories/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MSStories/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/MSStories/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/MSStories/Properties/: launchSettings.json
src/MSStories/Scripts/: tsconfig.json
src/MSStories/Scripts/js/: main.js.map  sites.js.map
src/MSStories/Services/: IEmailSender.cs  ISmsSender.cs
src/MSStories/Views/: _ViewImports.cshtml
src/MSStories/Views/Home/: BlogItem.cshtml  Index.cshtml
src/MSStories/wwwroot/css/: site.css  site.min.css
src/MSStories/wwwroot/js/: main.js  main.js.map  site.js  sites.js  sites.js.map
src/MSStories/wwwroot/lib/bootstrap/: package.json
src/MSStories/wwwroot/lib/jquery/: package.json
src/MSStories/wwwroot/lib/jquery-validation/: package.json
src/MSStories/wwwroot/lib/jquery-validation-unobtrusive/: package.json
src/MSStories/wwwroot/lib/normalize.css/: package.json
(+21 files in other folders)
